HOSPITAL_PORT = 3001

# ------------------------------------ Database ------------------------------------#
USER_DB=postgres
HOST_DB=localhost
PWD_DB=admin
WRITE_DB=hospitalDb
READ_DB=hospitalReadDb

#------------------------------------ RabbitMQ ------------------------------------#
# Online Rabbit
USER_RMC=jyqkoour
PWD_RMC=8feqH_WjLwezGMi9htSlT_X9WbT9mtmQ
HOST_RMC=rattlesnake.rmq.cloudamqp.com 
VHOST_RMC=jyqkoour

# 
# RabbitMQ Configuration Docker
# USER_RMC=guest
# PWD_RMC=guest
# HOST_RMC=rabbitmq
# PORT_RMC=5672
# VHOST_RMC=/

# --------------------------------- RabbitMQ Exchange --------------------------------#
EXCHANGE_RMC=braphiaExchange

# --------------------------------- RabbitMQ Queue --------------------------------#
HOSPITAL_QUEUE_RMC=hospital

# --------------------------------- RabbitMQ Binding --------------------------------#
HOSPITAL_CREATED_RMC_KEY=hospital.created
HOSPITAL_UPDATED_RMC_KEY=hospital.updated

