PORT =

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=hospitalDb
DATABASE_PASSWORD=admin

RABBITMQ_USER=vnqpmywd
RABBITMQ_PASSWORD=UayF9UGDuPwc7H56805uGx0bNQ0b2G5t
RABBITMQ_HOST=rattlesnake.rmq.cloudamqp.com 
RABBITMQ_VHOST=vnqpmywd

RABBITMQ_QUEUE_PAYMENT=payment
RABBITMQ_QUEUE_USER=user
RABBITMQ_QUEUE_SEND=payment